Windows/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowState="Maximized"
        Icon="/icons/icon-map.png"
        Title="MainWindow" Height="1027" Width="1628">

    <Window.Resources>

        <ObjectDataProvider MethodName="GetType" 
    ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Brushes, PresentationCore,
            Version=3.0.0.0, Culture=neutral, 
            PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"  
    MethodName="GetProperties" x:Key="colorPropertiesOdp">
        </ObjectDataProvider>


        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White" ShowGridLines="False">
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition>
                <ColumnDefinition.Width>0</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="3" Background="Black" Grid.ColumnSpan="2">

            <ComboBox Name="cboColors" SelectionChanged="cboColors_SelectionChanged"
                      
          
          SelectedValuePath="Name" Height="30" Width="224" Canvas.Left="18" Canvas.Top="276" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                            <Border BorderThickness="1" CornerRadius="2" 
                  BorderBrush="Black" Width="50" VerticalAlignment="Stretch"
                  Background="{Binding Name}"/>
                            <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Выбор кисти" 
                   Foreground="#FF006A67" 
                   HorizontalAlignment="Center"
                   Height="29" 
                   VerticalAlignment="Top" 
                   FontSize="12" Width="240" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   FontStyle="Italic"
                   FontWeight="Medium"
                   BorderBrush="#FF006A67" 
                   BorderThickness="1,1,1,1"
                   Canvas.Left="10" Canvas.Top="5"/>

            <!-- Select the pen Buttons-->
            <Button x:Name="btnPath"
                    Canvas.Top="40" 
                    Canvas.Left="28"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Height="50" Width="50" 
                    Focusable="False"
                    Cursor="Hand"
                    Click="btnPath_Click">
                <Button.Background>
                    <ImageBrush 
                        ImageSource="/icons/line.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnEllipse"
                    Width="50" Height="50"
                    Canvas.Top="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Canvas.Left="90" Cursor="Hand"
                    Click="btnEllipse_Click">
                <Button.Background>
                    <ImageBrush 
                        ImageSource="/icons/ellipse.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnStation" 
                    Cursor="Hand"
                Canvas.Top="40" Width="50"
                    Height="50" 
                Canvas.Left="175"
                    Click="btnStation_Click" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush 
                        ImageSource="/icons/station.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnCursor" 
                    Cursor="Hand"
                    Canvas.Top="160" 
                    Canvas.Left="36"
                    Width="50" Height="50" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btnCursor_Click">
                <Button.Background>
                    <ImageBrush 
                        ImageSource="/icons/cursor.png" TileMode="FlipX" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Label Content="Файл" 
                   Foreground="#FF006A67" 
                Height="27" 
                FontSize="12" 
                Width="240" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontStyle="Italic" 
                   FontWeight="Medium"
                BorderBrush="#FF006A67" 
                BorderThickness="1,1,1,1"
                Canvas.Left="10" Canvas.Bottom="45" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Canvas.Top="921"/>

            <!--Open the map button-->
            <Button x:Name="btnOpenMap"
                    Cursor="Hand"
                    Content="Открыть схему"
                    Canvas.Bottom="15" 
                    Canvas.Left="140"
                    HorizontalAlignment="Left" 
                    FontSize="14"
                    Background="#FF006A67" 
                    VerticalAlignment="Center"
                    Width="110" Click="btnOpenMap_Click" Canvas.Top="955" />

            <!--Save the map button-->
            <Button x:Name="btnSave"
                    Cursor="Hand"
                    Content="Сохранить схему"
                    Canvas.Bottom="15" 
                    Canvas.Left="10"
                    HorizontalAlignment="Left" 
                    FontSize="14"
                    Background="#FF006A67" 
                    VerticalAlignment="Center"
                    Width="120" Click="btnSave_Click" Canvas.Top="955"/>

            <!--Label text of Select btn Pen-->
            <Label Content="Маршрут" 
                   Foreground="#FF006A67" 
                Height="27" 
                FontSize="9" 
                Width="133" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontStyle="Italic" 
                   FontWeight="Medium"
                BorderBrush="#FF006A67" 
                BorderThickness="1,1,1,1"
                Canvas.Left="17" Canvas.Top="95" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
            <Label Content="Станция" 
                   Foreground="#FF006A67" 
                Height="27" 
                FontSize="9" 
                Width="80" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontStyle="Italic" 
                   FontWeight="Medium"
                BorderBrush="#FF006A67" 
                BorderThickness="1,1,1,1"
                Canvas.Left="160" Canvas.Top="95" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

            <Label Content="Кликер"
                   Foreground="#FF006A67" 
                Height="26" 
                FontSize="9" 
                Width="88" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontStyle="Italic" 
                   FontWeight="Medium"
                BorderBrush="#FF006A67" 
                BorderThickness="1,1,1,1"
                Canvas.Left="17" Canvas.Top="215" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>

            <Label Content="Выбор инструмента"
                   Foreground="#FF006A67" 
                Height="29" 
                FontSize="12" 
                Width="240" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontStyle="Italic"
                   FontWeight="Medium"
                BorderBrush="#FF006A67" 
                BorderThickness="1,1,1,1"
                Canvas.Left="10" Canvas.Top="128"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

            <Button x:Name="btnCursorMove" 
                Cursor="Hand"
                Canvas.Top="160" 
                Canvas.Left="152"
                Width="50" Height="50"
                Click="BtnCursorMove_Click" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush 
                        ImageSource="/icons/cursor-move.png" TileMode="None" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Label Content="Перетаскивание"
                Foreground="#FF006A67" 
                Height="26" 
                FontSize="9" 
                Width="88" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontStyle="Italic" 
                FontWeight="Medium"
                BorderBrush="#FF006A67" 
                BorderThickness="1,1,1,1"
                Canvas.Left="133" Canvas.Top="215" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Button x:Name="btnRemoveAll"
                Cursor="Hand"
                Content="Удалить всё"
                Canvas.Bottom="15" 
                Canvas.Left="75" 
                FontSize="14"
                Background="#FF006A67"
                Width="120" Click="btnRemoveAll_Click" 
                    Canvas.Top="893" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" FontFamily="Calisto MT"/>

            <Frame x:Name="frame" Height="299"
                   Width="226" HorizontalAlignment="Center" 
                   Canvas.Top="324" VerticalAlignment="Top"
                   Canvas.Left="16" Background="Black"/>

        </Canvas>

        <Canvas x:Name="canDrawing"
                Grid.Row="0" Grid.Column="2"
                Grid.RowSpan="3" 
                Grid.ColumnSpan="2"
                Mouse.MouseDown="canDrawing_MouseDown"
                Mouse.MouseMove="canDrawing_MouseMove"
                Mouse.MouseUp="canDrawing_MouseUp"
                >
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" 
                              Viewport="-20,-10,20,20" 
                              ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" 
                                     Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>

            <Label x:Name="labelX" Content="Label" 
                   Canvas.Left="0" Canvas.Bottom="0" 
                   Height="28" Width="71" 
                   HorizontalAlignment="Left" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Top"/>


            <Label x:Name="labelY" Content="Label" 
                   Canvas.Left="84" Canvas.Bottom="0" 
                   Height="28" Width="71" 
                   HorizontalAlignment="Left" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
