Windows/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowState="Maximized"
        Icon="/icons/icon-map.png"
        Title="MainWindow" Height="1027" Width="1628">

    <Window.Resources>

        <ObjectDataProvider MethodName="GetType" 
    ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Brushes, PresentationCore,
            Version=3.0.0.0, Culture=neutral, 
            PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"  
    MethodName="GetProperties" x:Key="colorPropertiesOdp">
        </ObjectDataProvider>


        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White" ShowGridLines="False">
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition>
                <ColumnDefinition.Width>0</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="3" Background="Black" Grid.ColumnSpan="2">

            <Grid x:Name="AtrSt_grid"
                 Background="#FF3E867F" Canvas.Left="10" Canvas.Top="324" 
                  HorizontalAlignment="Center"
                  Height="349" VerticalAlignment="Top" Width="240"
                  Visibility="Hidden">

                <TextBox x:Name="AtrSt_NextSt" Text="Введите имя станции"
                         HorizontalAlignment="Center" 
                 VerticalAlignment="Top" Width="220" 
                 Canvas.Left="9" Canvas.Top="11" Height="34" 
                 HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" 
                 FontSize="14" BorderBrush="Black" 
                         Margin="0,20,0,0" Mouse.MouseDown="AtrSt_NextSt_MouseDown"/>

                <TextBox x:Name="AtrSt_NextWay" Text="1" Width="80" 
            Canvas.Left="79" Canvas.Top="185" HorizontalAlignment="Left" 
                         VerticalAlignment="Top"
                 FontSize="14" Height="30" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" BorderBrush="Black" 
                 Margin="10,199,0,0" d:LayoutOverrides="HorizontalAlignment"
                         Mouse.MouseDown="AtrSt_BackSt_MouseDown"/>

                <TextBox x:Name="AtrSt_BackWay" Text="1" 
            Canvas.Left="79" Canvas.Top="110" HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 FontSize="14" Height="30" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" BorderBrush="Black" 
                 Margin="10,131,0,0" Width="80"/>

                <Label x:Name="lBackWay" FontSize="11" Canvas.Left="8"
               Canvas.Top="152" HorizontalAlignment="Left"
               VerticalAlignment="Top" Height="28"
               FontWeight="Bold" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               Background="#FF32B7AE" Margin="10,166,0,0">Расстояние до предыдущей станции</Label>

                <Label x:Name="lBackWay_Copy" Canvas.Left="9"
            Canvas.Top="225" Height="27" 
               Content="Расстояние до следующей станции" HorizontalAlignment="Left" 
               VerticalAlignment="Top" FontWeight="Bold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="11" Background="#FF32B7AE" Margin="10,234,0,0"/>

                <Button Background="#FF77FFF2" Height="32"
                        x:Name="btnAddStation"
                Canvas.Left="10" Canvas.Top="257" HorizontalAlignment="Center" 
                VerticalAlignment="Top" FontSize="10" BorderThickness="1.4"
                BorderBrush="Black"
                Content="Добавить станцию" FontWeight="Bold" 
                        Margin="0,309,0,0" Width="146"
                        Click="BtnAddStation_MouseUp"/>

                <ComboBox x:Name="AtrSt_NameWay" Text="Ветка" Width="220" 
            Canvas.Left="9" Canvas.Top="60"
            FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="34" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" BorderBrush="Black" 
                          Margin="0,75,0,0" />

            </Grid>

            <ComboBox Name="cboColors" SelectionChanged="cboColors_SelectionChanged"
          SelectedValuePath="Name" Height="30" Width="224" Canvas.Left="18" Canvas.Top="276" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Cyan">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                            <Border BorderThickness="1" CornerRadius="2" 
                  BorderBrush="Black" Width="50" VerticalAlignment="Stretch"
                  Background="{Binding Name}"/>
                            <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Выбор кисти" 
                   Foreground="#FF006A67" 
                   HorizontalAlignment="Center"
                   Height="29" 
                   VerticalAlignment="Top" 
                   FontSize="12" Width="240" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   FontStyle="Italic"
                   FontWeight="Medium"
                   BorderBrush="#FF006A67" 
                   BorderThickness="1,1,1,1"
                   Canvas.Left="10" Canvas.Top="5"/>

            <!-- Select the pen Buttons-->
            <Button x:Name="btnPath"
                    Canvas.Top="40" 
                    Canvas.Left="28"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Height="50" Width="50" 
                    Focusable="False"
                    Cursor="Hand"
                    Click="btnPath_Click" BorderBrush="Cyan">

                <Button.Background>
                    <ImageBrush 
                        ImageSource="/icons/line.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnEllipse"
                    Width="50" Height="50"
                    Canvas.Top="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Canvas.Left="90" Cursor="Hand"
                    Click="btnEllipse_Click" BorderBrush="Cyan">

                <Button.Background>
                    <ImageBrush 
                        ImageSource="/icons/ellipse.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnStation" 
                    Cursor="Hand"
                Canvas.Top="40" Width="50"
                    Height="50" 
                Canvas.Left="175"
                    Click="btnStation_Click" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" BorderBrush="Cyan">

                <Button.Background>
                    <ImageBrush 
                        ImageSource="/icons/station.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnCursor" 
                    Cursor="Hand"
                    Canvas.Top="160" 
                    Canvas.Left="36"
                    Width="50" Height="50" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btnCursor_Click" BorderBrush="Cyan">
                <Button.Background>
                    <ImageBrush 
                        ImageSource="/icons/cursor.png" 
                        TileMode="FlipX" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Label Content="Файл" 
                   Foreground="#FF006A67" 
                Height="27" 
                FontSize="12" 
                Width="240" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontStyle="Italic" 
                   FontWeight="Medium"
                BorderBrush="#FF006A67" 
                BorderThickness="1,1,1,1"
                Canvas.Left="10" Canvas.Bottom="45" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

            <!--Open the map button-->
            <Button x:Name="btnOpenMap"
                    Cursor="Hand"
                    Content="Открыть схему"
                    Canvas.Bottom="15" 
                    Canvas.Left="140"
                    HorizontalAlignment="Center" 
                    FontSize="14"
                    Background="#FF006A67" 
                    VerticalAlignment="Center"
                    Width="110" Click="btnOpenMap_Click" BorderBrush="Cyan" />

            <!--Save the map button-->
            <Button x:Name="btnSave"
                    Cursor="Hand"
                    Content="Сохранить схему"
                    Canvas.Bottom="15" 
                    Canvas.Left="10"
                    HorizontalAlignment="Center" 
                    FontSize="14"
                    Background="#FF006A67" 
                    VerticalAlignment="Center"
                    Width="120" Click="btnSave_Click" BorderBrush="Cyan" />

            <!--Label text of Select btn Pen-->
            <Label Content="Маршрут" 
                   Foreground="#FF006A67" 
                Height="27" 
                FontSize="9" 
                Width="133" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontStyle="Italic" 
                   FontWeight="Medium"
                BorderBrush="#FF006A67" 
                BorderThickness="1,1,1,1"
                Canvas.Left="17" Canvas.Top="95" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
            <Label Content="Станция" 
                   Foreground="#FF006A67" 
                Height="27" 
                FontSize="9" 
                Width="80" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontStyle="Italic" 
                   FontWeight="Medium"
                BorderBrush="#FF006A67" 
                BorderThickness="1,1,1,1"
                Canvas.Left="160" Canvas.Top="95" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

            <Label Content="Кликер"
                   Foreground="#FF006A67" 
                Height="26" 
                FontSize="9" 
                Width="88" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontStyle="Italic" 
                   FontWeight="Medium"
                BorderBrush="#FF006A67" 
                BorderThickness="1,1,1,1"
                Canvas.Left="17" Canvas.Top="215" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>

            <Label Content="Выбор инструмента"
                   Foreground="#FF006A67" 
                Height="29" 
                FontSize="12" 
                Width="240" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontStyle="Italic"
                   FontWeight="Medium"
                BorderBrush="#FF006A67" 
                BorderThickness="1,1,1,1"
                Canvas.Left="10" Canvas.Top="128"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

            <Button x:Name="btnCursorMove" 
                Cursor="Hand"
                Canvas.Top="160" 
                Canvas.Left="152"
                Width="50" Height="50"
                Click="BtnCursorMove_Click" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Cyan">
                <Button.Background>
                    <ImageBrush 
                        ImageSource="/icons/cursor-move.png" TileMode="None" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Label Content="Перетаскивание"
                Foreground="#FF006A67" 
                Height="26" 
                FontSize="9" 
                Width="88" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontStyle="Italic" 
                FontWeight="Medium"
                BorderBrush="#FF006A67" 
                BorderThickness="1,1,1,1"
                Canvas.Left="133" Canvas.Top="215" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Button x:Name="btnRemoveAll"
                Cursor="Hand"
                Content="Удалить всё"
                Canvas.Bottom="80" 
                Canvas.Left="70" 
                FontSize="14"
                Background="#FF006A67"
                Width="134" Click="btnRemoveAll_Click" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" FontFamily="Calisto MT" Height="31" BorderBrush="Aqua"/>

            <Grid Background="#FF22847B" Canvas.Left="10" Canvas.Top="324" 
                x:Name="AtrWay_grid"
                Height="143" Width="240"
                Visibility="Visible" HorizontalAlignment="Center"
                  IsVisibleChanged="AtrWay_grid_IsVisibleChanged"
                  VerticalAlignment="Top">

                <TextBox x:Name="AWay_Name" Text="Введите имя ветки" 
                         HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Width="220" 
                    Canvas.Left="9" Canvas.Top="11" Height="34" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    FontSize="14" BorderBrush="Black" 
                         Margin="0,21,0,0" Mouse.MouseDown="AWay_Name_MouseDown"/>

                <Button Background="#FF77FFF2" Height="32"
                        x:Name="btnAddWay"
                    Canvas.Left="10" Canvas.Top="257" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" FontSize="10" BorderThickness="1.4"
                    BorderBrush="Black" Content="Добавить ветку" 
                        FontWeight="Bold" Margin="0,88,0,0" Width="146"
                        Click="BtnAddWay_MouseUp"/>
                <Label x:Name="Suc_AddWay" Content="Ветка добавлена" HorizontalAlignment="Center" 
                       Margin="0,58,0,59" Visibility="Hidden"
                       d:LayoutOverrides="Height, LeftPosition, RightPosition" 
                       FontSize="14" FontFamily="Algerian" 
                       FontWeight="Bold" Background="Transparent" Foreground="#FF00FFB3"/>

            </Grid>
        </Canvas>

        <Canvas x:Name="canDrawing"
                Grid.Row="0" Grid.Column="2"
                Grid.RowSpan="3" 
                Grid.ColumnSpan="2"
                Mouse.MouseDown="canDrawing_MouseDown"
                Mouse.MouseMove="canDrawing_MouseMove"
                Mouse.MouseUp="canDrawing_MouseUp"
                >
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" 
                              Viewport="-20,-10,20,20" 
                              ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" 
                                     Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>

            <Label x:Name="labelX" Content="Label" 
                   Canvas.Left="0" Canvas.Bottom="0" 
                   Height="28" Width="71" 
                   HorizontalAlignment="Left" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Top"/>


            <Label x:Name="labelY" Content="Label" 
                   Canvas.Left="84" Canvas.Bottom="0" 
                   Height="28" Width="71" 
                   HorizontalAlignment="Left" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
