MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition>
                <ColumnDefinition.Width>0</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="3" Background="Black" Grid.ColumnSpan="2">

            <Label Content="Выбор кисти" Foreground="#FF006A67" 
                   HorizontalAlignment="Center" Height="29" 
                   VerticalAlignment="Top" FontSize="12" 
                   Width="240" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   FontStyle="Italic" FontWeight="Medium"
                   BorderBrush="#FF006A67" 
                   BorderThickness="1,1,1,1"
                   Canvas.Left="10" Canvas.Top="5"/>

            <!-- Select the pen Buttons-->
            <Button x:Name="btnPath"
                    Canvas.Top="41" Canvas.Left="20"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="60" Width="60" Focusable="False"
                    Cursor="Hand" Click="btnPath_Click">

            </Button>

            <Button x:Name="btnStation"
                    Width="60" Height="60" Canvas.Top="41"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Canvas.Left="100" Cursor="Hand" Click="btnStation_Click">


            </Button>

            <Button x:Name="btnCursor" Cursor="Hand"
                    Canvas.Top="41" Canvas.Right="20"
                    Width="60" Height="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Canvas.Left="180" Click="btnCursor_Click">

            </Button>

            <Label Content="Файл" Foreground="#FF006A67" 
                Height="27" 
                FontSize="12" 
                Width="240" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontStyle="Italic" FontWeight="Medium"
                BorderBrush="#FF006A67" 
                BorderThickness="1,1,1,1"
                Canvas.Left="10" Canvas.Bottom="45" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"/>

            <!--Open the map button-->
            <Button x:Name="btnOpenMap"
                    Cursor="Hand"
                    Content="Открыть схему"
                    Canvas.Bottom="15" Canvas.Left="140"
                    HorizontalAlignment="Center" 
                    FontSize="14"
                    Background="#FF006A67" 
                    VerticalAlignment="Bottom"
                    Width="110" />

            <!--Save the map button-->
            <Button x:Name="btnSave"
                    Cursor="Hand"
                    Content="Сохранить схему"
                    Canvas.Bottom="15" Canvas.Left="10"
                    HorizontalAlignment="Left" 
                    FontSize="14"
                    Background="#FF006A67" 
                    VerticalAlignment="Center" Width="120"/>

            <!--Label text of Select btn Pen-->
            <Label Content="Маршрут" Foreground="#FF006A67" 
                Height="27" 
                FontSize="10" 
                Width="60" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontStyle="Italic" FontWeight="Medium"
                BorderBrush="#FF006A67" 
                BorderThickness="1,1,1,1"
                Canvas.Left="20" Canvas.Top="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Станция" Foreground="#FF006A67" 
                Height="27" 
                FontSize="10" 
                Width="60" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontStyle="Italic" FontWeight="Medium"
                BorderBrush="#FF006A67" 
                BorderThickness="1,1,1,1"
                Canvas.Left="100" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Кликер" Foreground="#FF006A67" 
                Height="27" 
                FontSize="10" 
                Width="60" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontStyle="Italic" FontWeight="Medium"
                BorderBrush="#FF006A67" 
                BorderThickness="1,1,1,1"
                Canvas.Left="180" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        </Canvas>
        <Canvas x:Name="canDrawing" Background="Transparent"
                Grid.Row="0" Grid.Column="2"
                Grid.RowSpan="3" Grid.ColumnSpan="2"
                Mouse.MouseDown="canDrawing_MouseDown"
                Mouse.MouseMove="canDrawing_MouseMove"
                Mouse.MouseUp="canDrawing_MouseUp"
                >

        </Canvas>
    </Grid>
</Window>
