Windows/Pages/AtrWriterSt.xaml

<Page x:Class="EditorSubwayMap.Pages.AtrWriterSt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EditorSubwayMap.Pages"
      mc:Ignorable="d" 
                   
    d:DesignHeight="299" d:DesignWidth="224"
      Title="PanelAtributs">

    <Canvas Background="#FF3E867F">

        <Border BorderBrush="#FF00FFBF" BorderThickness="5" 
                Height="299" Width="224" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox x:Name="NameBox" Text="Введите имя станции" HorizontalAlignment="Left" 
                 VerticalAlignment="Center" Width="204" 
                 Canvas.Left="9" Canvas.Top="11" Height="44" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 FontSize="14" BorderBrush="Black" Mouse.MouseUp="NameBox_MouseUp"/>

        <TextBox x:Name="BackWayBox" Text="1" Width="80" 
            Canvas.Left="79" Canvas.Top="185" HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="14" Height="35" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" BorderBrush="Black" 
                 Mouse.MouseUp="BackWayBox_MouseUp"/>

        <TextBox x:Name="NextWayBox" Text="1" Width="80" 
            Canvas.Left="79" Canvas.Top="110" HorizontalAlignment="Left" 
                 VerticalAlignment="Center"
                 FontSize="14" Height="35" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" BorderBrush="Black" 
                 Mouse.MouseUp="NextWayBox_MouseUp"/>

        <Label x:Name="lBackWay" FontSize="11" Canvas.Left="8"
               Canvas.Top="152" HorizontalAlignment="Left"
               VerticalAlignment="Top" Width="208" Height="28"
               FontWeight="Bold" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               Background="#FF32B7AE">Расстояние до предыдущей станции</Label>

        <Label x:Name="lBackWay_Copy" Canvas.Left="9"
            Canvas.Top="225" Width="205" Height="27" 
               Content="Расстояние до следующей станции" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontWeight="Bold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="11" Background="#FF32B7AE"/>

        <Button Background="#FF77FFF2" Height="32" Width="204"
                Canvas.Left="10" Canvas.Top="257" HorizontalAlignment="Left" 
                VerticalAlignment="Center" FontSize="10" BorderThickness="1.4"
                BorderBrush="Black" Click="Button_Click"
                Content="Добавить станцию" FontWeight="Bold"/>

        <TextBox x:Name="NameBoxWay" Text="Ветка" Width="205" 
            Canvas.Left="9" Canvas.Top="60"
            FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Height="45" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" BorderBrush="Black" 
                 Mouse.MouseUp="NameBoxWay_MouseUp"/>
        
    </Canvas>
</Page>
