Windows/Pages/PanelAtributs.xaml

<Page x:Class="EditorSubwayMap.Pages.PanelAtributs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EditorSubwayMap.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="101" d:DesignWidth="250"
      Title="PanelAtributs">

    <Canvas Width="250" Height="101" Background="#FF2B7C74"
          >
        <TextBox x:Name="NameBox" Text="Введите имя станции" HorizontalAlignment="Left" 
                 VerticalAlignment="Center" Width="220" 
                 Canvas.Left="10" Canvas.Top="10"
                 FontSize="10"/>

        <TextBox x:Name="BackWayBox" Text="1" Width="58" 
            Canvas.Left="10" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top"
                 FontSize="10"/>

        <TextBox x:Name="NextWayBox" Text="1" Width="58" 
            Canvas.Left="10" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                 FontSize="10"/>

        <Label x:Name="lBackWay" FontSize="7" Canvas.Left="73"
               Canvas.Top="30" HorizontalAlignment="Left"
               VerticalAlignment="Center" Width="130" Height="20">
            <Label.Content>Расстояние до предыдущей станции</Label.Content>

        </Label>
        <Label x:Name="lBackWay_Copy" FontSize="7" Canvas.Left="73"
            Canvas.Top="50" Width="130" Height="20" 
               Content="Расстояние до следующей станции" HorizontalAlignment="Center" 
               VerticalAlignment="Top"/>
        <Button Background="#FF2B7C74" Height="16" Width="74"
                Canvas.Left="88" Canvas.Top="75" HorizontalAlignment="Left" 
                VerticalAlignment="Center" FontSize="8" BorderThickness="1.4"
                BorderBrush="Black">Добавить станцию</Button>
    </Canvas>
</Page>
