Pages/AtrWriterLine.xaml

<Page x:Class="EditorSubwayMap.Pages.AtrWriterLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EditorSubwayMap.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="101" d:DesignWidth="250"
      Title="AtrWriterLine">

    <Canvas Width="250" Height="101" Background="#FF2B7C74"
          >
        <Rectangle Name="Rectangle1" Stroke="Black" Height="31" Width="30" 
                   Canvas.Left="61" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush x:Name="colors">
                    <GradientStop x:Name="col1" Color="Black" Offset="0" />
                    <GradientStop x:Name="col2" Color="White" Offset="1" />

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox x:Name="NameBox" Text="Введите имя ветки метро" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" Width="128" 
                 Canvas.Left="61" Canvas.Top="10"
                 FontSize="10"/>

        <Button Background="#FF2B7C74" Height="16" Width="74"
                Canvas.Left="88" Canvas.Top="75" HorizontalAlignment="Left" 
                VerticalAlignment="Center" FontSize="8" BorderThickness="1.4"
                BorderBrush="Black"></Button>
    </Canvas> 
</Page>
