View/AddingStationView.xaml

<UserControl x:Class="EditorSubwayMap.View.AddingStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EditorSubwayMap.View"
             mc:Ignorable="d"
             d:DesignHeight="336" d:DesignWidth="240">
    <Grid Background="#FF43A49A" 
                  Canvas.Left="10" 
                  Canvas.Top="203" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top" 
                  Height="336" Width="240"
                  Visibility="Visible">

                <TextBox x:Name="AtrStNameSt" 
                         Text="{Binding NameStation}"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top" 
                         Width="220"
                         Height="34" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" 
                         FontSize="14" BorderBrush="Black" 
                         Margin="0,13,0,0" />


                <TextBox x:Name="AtrStNextWay" 
                         Text="{Binding distanceNext}" 
                         Width="80" 
                         Height="30" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top"
                         FontSize="14" 
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" 
                         BorderBrush="Black" 
                         Margin="145,158,0,0"
                         Background="#FF32C8BE" />

                <Label x:Name="LBackWay" 
                       FontSize="11"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="Bold" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       Background="{x:Null}" 
                       Margin="10,104,0,0" Width="130">
                    <TextBlock>
                        <Run Text="Расстояние до"/>
                        <LineBreak/>
                        <Run Text="предыдущей станции:"/>
                    </TextBlock>
                </Label>

                <Label x:Name="LBackWayCopy" 
                       Height="40" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontWeight="Bold"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center"
                       FontSize="11" 
                       Background="{x:Null}" 
                       Margin="10,0,0,0" 
                       Width="130">

                    <TextBlock>
                        <Run Text="Расстояние до "/>
                        <LineBreak/>
                        <Run Text="Следующей станции:"/>
                    </TextBlock>
                </Label>

                <Button Background="#FF77FFF2" 
                        Height="37"
                        x:Name="BtnAddStation"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        FontSize="10"
                        BorderThickness="1.4"
                        BorderBrush="Black"
                        Content="Добавить станцию" 
                        FontWeight="Bold" 
                        Margin="0,285,0,0"
                        Width="140"/>

                <ComboBox x:Name="AtrStNameWay"
                          Text="Ветка"
                          Width="220" 
                          FontSize="14" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top"
                          Height="34" 
                          VerticalContentAlignment="Center" 
                          HorizontalContentAlignment="Center"
                          BorderBrush="Black" 
                          Margin="0,65,0,0" />

                <TextBox x:Name="AtrStBackWay"
                         Text="{Binding distanceBack}" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top"
                         FontSize="14"
                         Height="31"
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         BorderBrush="Black" 
                         Margin="145,112,0,0"
                         Width="80" 
                         Background="#FF32C8BE" d:LayoutOverrides="VerticalAlignment"/>

                <Label x:Name="Success"
                       Content="Станция добавлена!"
                       Height="40" 
                       Background="{x:Null}" 
                       Margin="57,229,59,0"
                       VerticalAlignment="Top" 
                       d:LayoutOverrides="Width, Height"
                       FontStretch="Medium" 
                       FontWeight="Medium" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       Foreground="Black"
                       FontSize="12" 
                       Visibility="Hidden"/>
    </Grid>
</UserControl>
