View/CanvasView.xaml

<UserControl x:Class="EditorSubwayMap.View.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Canvas>
        <Label x:Name="labelX" 
               Content="bin"
               Canvas.Left="78" 
               Canvas.Bottom="5" 
               Height="27" 
               Width="68" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="14" 
               FontWeight="Bold" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Foreground="Black">
        </Label>

        <Label x:Name="labelY" 
               Canvas.Left="5" 
               Canvas.Bottom="5" 
               Height="28"
               Width="68" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="14" 
               FontWeight="Bold" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Foreground="Black"/>
        <Canvas.Background>
            <DrawingBrush TileMode="FlipXY" 
                              Viewport="-20,-10,20,20" 
                              ViewportUnits="Absolute" 
                              Stretch="UniformToFill">
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Gray" 
                                     Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Canvas.Background>
    </Canvas>
</UserControl>
