View/CanvasView.xaml

<UserControl x:Class="EditorSubwayMap.View.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:EditorSubwayMap.ViewModels"
             xmlns:local="clr-namespace:EditorSubwayMap.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas Name="DrawingCanvas"
            PreviewMouseMove="DrawingCanvas_OnMouseMove"
            MouseMove="DrawingCanvas_OnMouseMove"
            MouseLeftButtonDown="DrawingCanvas_OnMouseLeftButtonDown"
            MouseLeftButtonUp="DrawingCanvas_OnMouseLeftButtonUp">
            <Canvas.Background>
                <DrawingBrush TileMode="FlipXY" 
                              Viewport="-20,-10,20,20" 
                              ViewportUnits="Absolute" 
                              Stretch="UniformToFill">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" 
                                     Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>
</UserControl>
