View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="/assets/icon-map.png"
        Title="MainWindow" 
        Height="1027" 
        Width="1628"
        xmlns:vm="clr-namespace:EditorSubwayMap.ViewModels"
        xmlns:views="clr-namespace:EditorSubwayMap.View"
        >

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>

    <Grid Background="White" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>0</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" 
                Grid.Row="0" 
                Grid.RowSpan="3" 
                Background="Black" 
                Grid.ColumnSpan="2">

            <Grid
                Background="#FF43A49A" 
                  Canvas.Left="10" 
                  Canvas.Top="203" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top" 
                  Height="336" Width="240"
                  Visibility="Visible">

                <TextBox x:Name="AtrStNameSt" 
                         Text="{Binding NameStation}"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top" 
                         Width="220"
                         Height="34" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" 
                         FontSize="14" BorderBrush="Black" 
                         Margin="0,13,0,0" />


                <TextBox x:Name="AtrStNextWay" 
                         Text="{Binding distanceNext}" 
                         Width="80" 
                         Height="30" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top"
                         FontSize="14" 
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" 
                         BorderBrush="Black" 
                         Margin="145,158,0,0"
                         Background="#FF32C8BE" />

                <Label x:Name="LBackWay" 
                       FontSize="11"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="Bold" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       Background="{x:Null}" 
                       Margin="10,104,0,0" Width="130">
                    <TextBlock>
                        <Run Text="Расстояние до"/>
                        <LineBreak/>
                        <Run Text="предыдущей станции:"/>
                    </TextBlock>
                </Label>

                <Label x:Name="LBackWayCopy" 
                       Height="40" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontWeight="Bold"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center"
                       FontSize="11" 
                       Background="{x:Null}" 
                       Margin="10,0,0,0" 
                       Width="130">

                    <TextBlock>
                        <Run Text="Расстояние до "/>
                        <LineBreak/>
                        <Run Text="Следующей станции:"/>
                    </TextBlock>
                </Label>

                <Button Background="#FF77FFF2" 
                        Height="37"
                        x:Name="BtnAddStation"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        FontSize="10"
                        BorderThickness="1.4"
                        BorderBrush="Black"
                        Content="Добавить станцию" 
                        FontWeight="Bold" 
                        Margin="0,285,0,0"
                        Width="140"/>

                <ComboBox x:Name="AtrStNameWay"
                          Text="Ветка"
                          Width="220" 
                          FontSize="14" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top"
                          Height="34" 
                          VerticalContentAlignment="Center" 
                          HorizontalContentAlignment="Center"
                          BorderBrush="Black" 
                          Margin="0,65,0,0" />

                <TextBox x:Name="AtrStBackWay"
                         Text="{Binding distanceBack}" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top"
                         FontSize="14"
                         Height="31"
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         BorderBrush="Black" 
                         Margin="145,112,0,0"
                         Width="80" 
                         Background="#FF32C8BE" d:LayoutOverrides="VerticalAlignment"/>

                <Label x:Name="Success"
                       Content="Станция добавлена!"
                       Height="40" 
                       Background="{x:Null}" 
                       Margin="57,229,59,0"
                       VerticalAlignment="Top" 
                       d:LayoutOverrides="Width, Height"
                       FontStretch="Medium" 
                       FontWeight="Medium" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       Foreground="Black"
                       FontSize="12" 
                       Visibility="Hidden"/>
            </Grid>

            <ComboBox Name="ComboColors" 
                      SelectedValuePath="Name" 
                      Height="30" 
                      Width="240" 
                      Canvas.Left="10" 
                      Canvas.Top="144" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top" 
                      BorderBrush="Cyan">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" 
                                    Height="18" 
                                    Margin="0,0,0,2">

                            <Border BorderThickness="1" 
                                    CornerRadius="2" 
                                    BorderBrush="Black" 
                                    Width="50" 
                                    VerticalAlignment="Stretch"/>

                            <TextBlock Text="" 
                                       Margin="8,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Выбор кисти" 
                   Foreground="#FF15E2DC" 
                   HorizontalAlignment="Center"
                   Height="29" 
                   VerticalAlignment="Top" 
                   FontSize="12" Width="240" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   FontStyle="Italic"
                   FontWeight="Medium"
                   BorderBrush="#FF006A67" 
                   BorderThickness="1,1,1,1"
                   Canvas.Left="10" Canvas.Top="5"/>

            <!-- Select the pen Buttons-->
            <Button
                Canvas.Top="39" 
                    Canvas.Left="10"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Height="50" Width="50" 
                    Focusable="False"
                    Cursor="Hand" 
                    BorderBrush="Cyan"
                    Command="{Binding SelectDrawLineCommand}">

                <Button.Background>
                    <ImageBrush 
                        ImageSource="/assets/line.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="BtnEllipse"
                    Width="50" Height="50"
                    Canvas.Top="39"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Canvas.Left="65" Cursor="Hand" 
                    BorderBrush="Cyan"
                    Command="{Binding SelectDrawCircleCommand}">

                <Button.Background>
                    <ImageBrush 
                        ImageSource="/assets/ellipse.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="BtnStation" 
                    Cursor="Hand"
                    Canvas.Top="39"
                    Width="50"
                    Height="50" 
                    Canvas.Left="130"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    BorderBrush="Cyan"
                    Command="{Binding SelectDrawStationCommand}">

                <Button.Background>
                    <ImageBrush 
                        ImageSource="/assets/station.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="BtnCursor" 
                    Cursor="Hand"
                    Canvas.Top="39" 
                    Canvas.Left="200"
                    Width="50" 
                    Height="50" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="Cyan"
                    Command="{Binding SelectDrawNoneCommand}">

                <Button.Background>
                    <ImageBrush 
                        ImageSource="/assets/cursor.png" 
                        TileMode="FlipX" 
                        Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Label Content="Файл" 
                   Foreground="#FF2DABA8" 
                   Height="27" 
                   FontSize="12" 
                   Width="240" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   FontStyle="Italic" 
                   FontWeight="Medium"
                   BorderBrush="#FF09FFF8" 
                   BorderThickness="1,1,1,1"
                   Canvas.Left="10" 
                   Canvas.Bottom="45" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

            <!--Open the map button-->
            <Button x:Name="BtnOpenMap"
                    Cursor="Hand"
                    Content="Открыть схему"
                    Canvas.Bottom="5" 
                    Canvas.Left="140"
                    HorizontalAlignment="Center" 
                    FontSize="14"
                    Background="#FF129894" 
                    VerticalAlignment="Top"
                    Width="110" 
                    BorderBrush="Cyan" 
                    Foreground="Black"
                    Height="33" 
                    FontWeight="Bold" />

            <!--Save the map button-->
            <Button x:Name="BtnSave"
                    Cursor="Hand"
                    Content="Сохранить схему"
                    Canvas.Bottom="5" 
                    Canvas.Left="10"
                    HorizontalAlignment="Center" 
                    FontSize="14"
                    Background="#FF129894" 
                    VerticalAlignment="Top"
                    Width="120" 
                    BorderBrush="Cyan" 
                    Foreground="Black" 
                    Height="33" 
                    FontWeight="Bold" />

            <!--Label text of Select btn Pen-->
            <Label Content="Маршрут" 
                   Foreground="#FF15E2DC" 
                   Height="27" 
                   FontSize="9" 
                   Width="115" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   FontStyle="Italic" 
                   FontWeight="Medium"
                   BorderBrush="#FF006A67" 
                   BorderThickness="1,1,1,1"
                   Canvas.Left="5" 
                   Canvas.Top="94" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>

            <Label Content="Станция" 
                   Foreground="#FF15E2DC" 
                   Height="26" 
                   FontSize="9" 
                   Width="60" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   FontStyle="Italic" 
                   FontWeight="Medium"
                   BorderBrush="#FF006A67" 
                   BorderThickness="1,1,1,1"
                   Canvas.Left="125"
                   Canvas.Top="94" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>

            <Label Content="Кликер"
                   Foreground="#FF15E2DC" 
                   Height="26" 
                   FontSize="9" 
                   Width="59" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   FontStyle="Italic" 
                   FontWeight="Medium"
                   BorderBrush="#FF006A67" 
                   BorderThickness="1,1,1,1"
                   Canvas.Left="195"
                   Canvas.Top="94" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>

            <Button x:Name="BtnRemoveAll"
                    Cursor="Hand"
                    Content="Удалить всё"
                    Canvas.Bottom="80" 
                    Canvas.Left="10" 
                    FontSize="14"
                    Background="#FF2FABA8"
                    Width="240" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontFamily="Calisto MT"
                    Height="31" 
                    BorderBrush="#FF00FFF9" 
                    FontWeight="Medium"/>

            <Grid Background="#FF22847B" 
                  Canvas.Left="10"
                  Canvas.Top="189" 
                  x:Name="AtrWayGrid"
                  Height="143"
                  Width="240"
                  Visibility="Hidden"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">

                <Button Background="#FF77FFF2" 
                        Height="32"
                        x:Name="BtnAddWay"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        FontSize="10"
                        BorderThickness="1.4"
                        BorderBrush="Black" 
                        Content="Добавить ветку" 
                        FontWeight="Bold" 
                        Margin="0,88,0,0"
                        Width="146"/>

                <TextBox x:Name="AWayName" 
                         Text="Название ветки:" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top" 
                         Width="220" 
                         Height="34" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" 
                         FontSize="14" 
                         BorderBrush="Black" 
                         Margin="0,21,0,0"/>
            </Grid>
            
            <Label x:Name="LabelX" 
                   Canvas.Left="182" 
                   Canvas.Bottom="143" 
                   Content="{Binding labelX}"
                   Height="27" 
                   Width="68" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="14" 
                   FontWeight="Bold" 
                   Background="Black" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Foreground="#FF13F7E8">
            </Label>

            <Label x:Name="LabelY" 
                   Canvas.Right="10" 
                   Canvas.Bottom="115" 
                   Content="{Binding labelY}"
                   Height="28"
                   Width="68" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="14" 
                   FontWeight="Bold" 
                   Background="Black" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Canvas.Left="182" 
                   Foreground="#FF13F7E8"/>
        </Canvas>
 
                <views:CanvasView x:Name="CanvasViewControl" 
                                  AllowDrop="True" 
                                  Margin="0, 0, 0, 0"
                                  HorizontalContentAlignment="Center"
                                  Grid.Row="0" Grid.Column="2"
                                  Grid.RowSpan="3"
                                  Grid.ColumnSpan="2"
                                  Visibility="Visible" 
                                  Focusable="True" Loaded="CanDrawing_Loaded"
                                  >
                    <views:CanvasView.Background>
                        
                        <DrawingBrush TileMode="FlipXY" 
                                      Viewport="-20,-10,20,20" 
                                      ViewportUnits="Absolute" 
                                      Stretch="UniformToFill">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,50,50"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Gray" 
                                             Thickness="1"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </views:CanvasView.Background>
                </views:CanvasView>
    </Grid>
</Window>